apiVersion: v1
kind: DeploymentConfig
metadata:
  name: has-hdfs-namenode
  namespace: has
  labels:
    app: has-hdfs-namenode
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - has-hdfs
        from:
          kind: ImageStreamTag
          namespace: has
          name: 'has-hdfs:latest'
  replicas: 1
  test: false
  selector:
    app: has-hdfs-namenode
    deploymentconfig: has-hdfs-namenode
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: has-hdfs-namenode
        deploymentconfig: has-hdfs-namenode
    spec:
      volumes:
        - name: has-hdfs-storage
          persistentVolumeClaim:
            claimName: has-hdfs-storage
      containers:
        - name: has-hdfs-namenode
          image: >-
            172.30.124.123:5000/has/has-hdfs:latest
          resources: {}
          args:
            - namenode
            - start
            - has-hdfs-namenode
          volumeMounts:
            - name: has-hdfs-storage
              mountPath: /data
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
