apiVersion: v1
kind: Template
metadata:
  name: has-storage
  annotations:
    description: HDFS cluster storage volumes
    tags: networking,storage

objects:
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: hdfs-namenode-storage
    spec:
      capacity:
        storage: 10Gi 
      accessModes:
      - ReadWriteOnce 
      - ReadWriteMany
      - ReadOnlyMany
      hostPath: 
        path: /tmp
      persistentVolumeReclaimPolicy: Recycle

  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: alluxio-master-storage
    spec:
      capacity:
        storage: 10Gi 
      accessModes:
      - ReadWriteOnce 
      - ReadWriteMany
      - ReadOnlyMany
      hostPath: 
        path: /tmp
      persistentVolumeReclaimPolicy: Recycle

  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: spark-master-storage
    spec:
      capacity:
        storage: 10Gi 
      accessModes:
      - ReadWriteOnce 
      - ReadWriteMany
      - ReadOnlyMany
      hostPath: 
        path: /tmp
      persistentVolumeReclaimPolicy: Recycle

  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: zeppelin-storage
    spec:
      capacity:
        storage: 10Gi 
      accessModes:
      - ReadWriteOnce 
      - ReadWriteMany
      - ReadOnlyMany
      hostPath: 
        path: /tmp
      persistentVolumeReclaimPolicy: Recycle