apiVersion: v1
kind: Template
metadata:
  name: has-storage
  annotations:
    description: HDFS cluster storage volumes
    tags: networking,storage

objects:
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: hdfs-namenode-storage
    spec:
      capacity:
        storage: 5Gi 
      accessModes:
      - ReadWriteOnce 
      - ReadWriteMany
      - ReadOnlyMany
      hostPath: 
        path: /tmp/
      persistentVolumeReclaimPolicy: Recycle

  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: hdfs-datanode-storage
    spec:
      capacity:
        storage: 5Gi 
      accessModes:
      - ReadWriteOnce 
      - ReadWriteMany
      - ReadOnlyMany
      hostPath: 
        path: /tmp
      persistentVolumeReclaimPolicy: Recycle

  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: worker-storage
    spec:
      capacity:
        storage: 5Gi 
      accessModes:
      - ReadWriteOnce 
      - ReadWriteMany
      - ReadOnlyMany
      hostPath: 
        path: /tmp
      persistentVolumeReclaimPolicy: Recycle

  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: node-storage
    spec:
      capacity:
        storage: 5Gi 
      accessModes:
      - ReadWriteOnce 
      - ReadWriteMany
      - ReadOnlyMany
      hostPath: 
        path: /tmp
      persistentVolumeReclaimPolicy: Recycle